{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CloudAccountName": "<paste account name here>",
    "CloudAccountKey": "<paste key here>",
    "CloudContainerName": "<paste container name here>",
    "MaxFileSizeInMb": 2,
    "AllowedImageFileTypes": [
      ".apng",
      ".avif",
      ".gif",
      ".jpeg",
      ".jpg",
      ".png"
    ]
  }
}
